{
  "name": "01-api-rest-nodejs",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
